.app {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto; /* Agregar esta línea */
}


.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;
  overflow-y: auto;
}


.main-container {
  position: relative;
  z-index: 2;
  width: 99%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.151);
  border-radius: 10px;
  max-height: calc(100vh - 20px); /* Ajuste de altura máxima */
  overflow-y: auto; /* Permite desplazamiento vertical */
}


.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 10px;
}

.header-btn {
  color: white;
  background-color: transparent;
  border: none;
  text-decoration: double;
  padding: 10px 20px;
  cursor: pointer; /* Cambiar a 'pointer' */
}


.header-divider {
  width: 1px;
  height: 30px;
  background-color: white;
  margin: 0 10px;
}

.historial-form {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  border-radius: 10px;
}

.button-row {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-bottom: 10px;
}



.api-forms {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.api-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.api-label {
  color: #543427;
  font-weight: bold;
}

.dessert-card p {
  margin: 0 0 10px;
  color: #543427;
  white-space: pre-line; /* Respeta saltos de línea */
}





